# Config dos Containers --- #
# LOG's ------------------- #
LOG_SIZE=3m
LOG_MAX_FILE=3

# Aplicação --------------- #
APP_VOLUME=./public/
APP_PORT=8095

# Banco de dados ---------- #
DB_NAME=appweb
DB_USER=root
DB_ROOT_PWD=secret
DB_PWD=secret

# phpAdmin ---------------- #
HOST=mysql-app
USER=root
PWD=secret