HOST=172.1.15.3:3306
DATABASE=bdmandala
USER=root
PASS=secret
URLBASE=http://localhost:8095
NUMQUESTOESPORPAGINA=3
MAILSMTP=smtp.mailtrap.io
MAILPORT=25
MAILUSER=70089107776daa
MAILPASS=37f77affd423bc
